; the basics
name    = Git-FastExport
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2008-2019

; file modifiers
[PkgVersion]
[PodVersion]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db
match    = git-test

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Prereqs / TestRequires]
Test::More          = 0.88
Test::Requires::Git = 1.005

[ExecDir]
dir = script
[ShareDir]

[Keywords]
keywords = git fast-export fast-import repository stich

[MetaResources]
repository.web    = http://github.com/book/Git-FastExport
repository.url    = http://github.com/book/Git-FastExport.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Git-FastExport
bugtracker.mailto = bug-git-fastexport@rt.cpan.org

[MetaProvides::Package]

[Meta::Contributors]
contributor = Yves Orton <yves@cpan.org>
contributor = Aristotle Pagaltzis <aristotle@cpan.org>
contributor = Roger Gammans <rgammans@gammascience.co.uk>
contributor = Oliver Paukstadt <pstadt@cpan.org>
contributor = Jean-Baptiste Mestelan <mestelan@gmail.com>

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
